<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Carousel Template &middot; Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Tommsy64">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <!-- Le styles -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/StickyFooter.css" rel="stylesheet">
  <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      /*padding-bottom: 40px;*/
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->
  <script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Boca Helping Hands Website</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programs<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://www.bocahelpinghands.org/food-center" target="_blank">Food Center</a></li>
                    <li><a href="http://www.bocahelpinghands.org/community-resource-center" target="_blank">Resource Center</a></li>
                    <li><a href="http://www.bocahelpinghands.org/bhh-backpacks" target="_blank">BHH Backpacks</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Portals</li>
                    <li><a href="http://www.bocahelpinghands.org/" target="_blank">Boca Helping Hands</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
    

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="bootstrap/img/examples/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Boca Helping Hands</h1>
              <p class="lead">Boca Helping Hands (BHH) is a community-based 501(c)(3) organization that was formed in 1998 by a group of local religious congregations. BHH first opened as a Food Center in November 1998, serving nutritious hot lunches three days a week and giving out bags of groceries to families.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="bootstrap/img/examples/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Boca Helping Hands</h1>
              <p class="lead">Boca Helping Hands (BHH) is a community-based 501(c)(3) organization that was formed in 1998 by a group of local religious congregations. BHH first opened as a Food Center in November 1998, serving nutritious hot lunches three days a week and giving out bags of groceries to families.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="bootstrap/img/examples/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Boca Helping Hands</h1>
              <p class="lead">Boca Helping Hands (BHH) is a community-based 501(c)(3) organization that was formed in 1998 by a group of local religious congregations. BHH first opened as a Food Center in November 1998, serving nutritious hot lunches three days a week and giving out bags of groceries to families.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
    <div class="wysiwyg"><p style="text-align: left;">
	<span class="pageHeading">About&nbsp;Us</span><img align="right" alt="" height="173" src="http://cdn.trustedpartner.com/images/library/Bocahelpinghands2010/Content/iStock_000004417739XSmall(1).png" width="300"></p>
<p style="text-align: justify;">
	<br>
	Boca Helping Hands (BHH) is a community-based organization that was formed in 1998 by a group of local religious congregations. BHH first opened as a Food Center in November 1998, serving nutritious hot lunches three days a week and giving out bags of groceries to families.&nbsp; The Food Program has expanded to six days a week with a Family Night Dinner on Thursdays.&nbsp;&nbsp; Meals are also delivered to&nbsp;homebound disabled and elderly individuals. The organization opened a Resource&nbsp;Center four years later in April 2002 with a focus on providing&nbsp;help for people in crisis situations (e.g., eviction, utility cancellation, prescription medication).</p>
<p style="text-align: justify;">
	Now in our 16th year of serving the community, we continue to see a large&nbsp;incease in the demand for our services. In response to this increased demand we expanded the Job Mentoring Center that provides coaching,&nbsp;guidance and classes designed to help individuals who are seeking employment opportunities. These services complement our food and resource&nbsp;programs in our continuing effort to provide compassionate service designed to instill dignity and break the cycle of dependence.</p>
<p style="text-align: justify;">
	In January 2010 we consolidated all operations into the&nbsp;Remillard Family Resource Center.&nbsp;</p>
<p style="text-align: justify;">
	We are generously supported by&nbsp;Religious Organizations&nbsp;in Boca Raton, the City of Boca Raton, individuals, corporations, foundations, schools and&nbsp;over 300 dedicated volunteers.</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	A Four Star Charity for 8 Consecutive Years!!</p>
<p style="text-align: justify;">
	<a href="http://www.charitynavigator.org/index.cfm?bay=search.summary&amp;orgid=10759#.UvpdJq-YaM8"><img alt="" src="http://cdn.trustedpartner.com/images/library/Bocahelpinghands2010/2012%204star234x60.gif" style="width: 234px; height: 60px;"></a></p>
<p>
	Click on the logo above to be taken to the Charity Navigator page.</p>
<p style="text-align: justify;">
	&nbsp;</p>
</div>
    </div><!-- /.container -->

      <!-- FOOTER -->      
	<div id="footer">
      <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2014 Tommsy64, Github. &middot; <a href="#">Privacy</a> &middot; 				<a href="terms.html">Terms</a></p>
      </div>
    </div>

    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="bootstrap/js/holder/holder.js"></script>
  </body>
</html>