<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Carousel Template &middot; Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Tommsy64">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <!-- Le styles -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/StickyFooter.css" rel="stylesheet">
  <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      /*padding-bottom: 40px;*/
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->
  <script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Boca Helping Hands Website</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programs<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://www.bocahelpinghands.org/food-center" target="_blank">Food Center</a></li>
                    <li><a href="http://www.bocahelpinghands.org/community-resource-center" target="_blank">Resource Center</a></li>
                    <li><a href="http://www.bocahelpinghands.org/bhh-backpacks" target="_blank">BHH Backpacks</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Portals</li>
                    <li><a href="http://www.bocahelpinghands.org/" target="_blank">Boca Helping Hands</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
    

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="bootstrap/img/examples/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Boca Helping Hands</h1>
              <p class="lead">Boca Helping Hands (BHH) is a community-based 501(c)(3) organization that was formed in 1998 by a group of local religious congregations. BHH first opened as a Food Center in November 1998, serving nutritious hot lunches three days a week and giving out bags of groceries to families.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="bootstrap/img/examples/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Boca Helping Hands</h1>
              <p class="lead">Boca Helping Hands (BHH) is a community-based 501(c)(3) organization that was formed in 1998 by a group of local religious congregations. BHH first opened as a Food Center in November 1998, serving nutritious hot lunches three days a week and giving out bags of groceries to families.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="bootstrap/img/examples/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Boca Helping Hands</h1>
              <p class="lead">Boca Helping Hands (BHH) is a community-based 501(c)(3) organization that was formed in 1998 by a group of local religious congregations. BHH first opened as a Food Center in November 1998, serving nutritious hot lunches three days a week and giving out bags of groceries to families.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
<div class="wysiwyg"><p style="text-align: center;">
<p style="text-align: center;">
	</p>
<p>
	<span class="pageHeading">Contact Us </span></p>
<p>
	</p>
<p>
	<span class="subHeading2"><span class="mceItemHidden">We <span class="hiddenGrammarError" pre="We ">are located</span> at:</span></span><br>
	<span class="subHeading3">Boca Helping Hands<br>
	<span class="mceItemHidden"><span class="hiddenSpellError" pre="">Remillard</span> Family Resource Center</span><br>
	1500 NW 1st Court<br>
	Boca Raton, FL 33432</span><br>
</p>
<p>
	<span class="subHeading3"><font color="#0d264e"><a href="http://mapq.st/oBYCAb">CLICK HERE FOR DIRECTIONS</a></font></span></p>
<p>
	<span class="subHeading3">E-Mail:</span> <a href="mailto:info@bocahelpinghands.org"><span class="mceItemHidden">info@<span class="hiddenSpellError" pre="">bocahelpinghands</span>.org</span></a><br>
	<span class="subHeading3">Phone: 561.417.0913<br>
	Fax: 561.417.3763</span><br>
	</p>
<p>
	</p>
<p>
	<span class="heading">Follow us on Twitter!</span><font color="#0c264c" face="Thread-00001ba4-Id-00000003"></font><br>
	<br>
	<span style="color: rgb(255, 51, 0);"><span class="heading"><a href="https://twitter.com/BHelpingHands "><span style="font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span class="heading"><font color="#0000ff"><span class="mceItemHidden">twitter.com/<span class="hiddenSpellError" pre="">BHelpingHands</span></span></font></span></span><span class="heading"><span style="font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"> </span></span></a></span></span></p>
<p>
	</p>
<p>
	<span style="color: rgb(255, 51, 0);"><span class="heading">Like us on Facebook!</span></span></p>
<p>
	</p>
<p>
	<span style="color: rgb(255, 51, 0);"><span class="heading"><a href="http://facebook.com/bocahelpinghands">facebook.com/bocahelpinghands</a></span></span></p>
<p>
	</p>
<p>
	<span style="color: rgb(255, 51, 0);"><span class="heading">&amp; Our new Social enterprise: </span></span></p>
<p>
	</p>
<p>
	<span style="color: rgb(255, 51, 0);"><span class="heading">Esperanza Cateringat Boca Helping Hands</span></span></p>
<p>
	<span style="color: rgb(255, 51, 0);"><span class="heading"><a href="http://facebook.com/cafeesperanzaatbocahelpinghands"><span class="mceItemHidden">facebook.com/<span class="hiddenSpellError" pre="">cafeesperanzaatbocahelpinghands</span></span></a></span></span></p>
<p>
	</p>
<p>
	<span style="font-size: 8px;"><span style="font-family: Arial;"><span class="heading">STAFF: </span></span></span></p>
<p>
	<br>
	<span style="font-size: 8px;"><span style="font-family: Arial;"><span class="subHeading1">Executive Director, </span><span class="subHeading2"><span class="mceItemHidden">James S. <span class="hiddenSpellError" pre="S ">Gavrilos</span></span></span> </span></span><br>
	<a href="mailto:Jgavrilos@bocahelpinghands.org">Jgavrilos@bocahelpinghands.org</a><br>
	<br>
	<span class="subHeading1">Director of Food and Warehouse, Bill Harper</span><br>
	<a href="mailto:bill@bocahelpinghands.org"><span style="color: rgb(255, 51, 0);">bill</span><span style="color: rgb(255, 51, 0);">@bocahelpinghands.org</span></a><br>
	</p>
<p>
	<span class="subHeading1">Development Manager,</span><span class="subHeading2">Karen Swedenborg</span><br>
	<a href="mailto:Karen@bocahelpinghands.org">Karen@bocahelpinghands.org</a><br>
	<br>
	<span class="subHeading1"><font color="#0c264c" face="Thread-00001300-Id-00000007" size="5"><font size="5"><font color="#0c264c"><font face="Thread-00001300-Id-00000009"><span class="subHeading1">Development Officer, Greg Peters</span></font></font></font></font><font color="#0d264e" face="Arial" size="2"> </font><br>
	<a href="mailto:gregpeters@bocahelpinghands.org"><font color="#fa3101" face="Arial" size="2">gregpeters@bocahelpinghands.org</font></a></span></p>
<p>
	<br>
	<span class="subHeading1">Food Center Manager,</span> <span class="subHeading2"><span class="mceItemHidden"><span class="hiddenSpellError" pre="">Bozena</span><span class="mceItemHidden"></span>Szalobryt</span></span><br>
	<a href="mailto:Bozena@bocahelpinghands.org">Bozena@bocahelpinghands.org</a></p>
<p>
	<br>
	<span class="subHeading1"><span class="subHeading1"><font color="#0c264c" face="Thread-000009cc-Id-0000001e" size="5"><span class="subHeading1">Officeand Facilities Manager, Suzan Javizian</span></font></span></span><br>
	<a href="mailto:Suzan@bocahelpinghands.org"><font color="#fa3101">Suzan@bocahelpinghands.org</font></a><br>
	</p>
<p>
	<span style="font-size: 18px;"><span class="subHeading1"><span class="subHeading2"><font color="#0c264c">Resource Center </font></span></span></span><br>
	<span style="font-size: 8px;"><span style="font-family: Arial;"><span class="subHeading2"><font color="#fa3101" face="Arial" size="2"><a href="mailto:Jgavrilos@bocahelpinghands.org">Jgavrilos@bocahelpinghands.org</a></font></span></span></span></p>
<p>
	<br>
	<span style="font-size: 8px;"><span style="font-family: Arial;"><span class="subHeading2">Volunteer Program Manager, Deanna Duke</span></span></span><br>
	<a href="mailto:deanna@bocahelpinghands.org">d</a><a href="mailto:deanna@bocahelpinghands.org"><span class="subHeading1"><font color="#fa3101" face="Arial" size="2">eanna@bocahelpinghands.org</font></span></a></p>
<p>
	</p>
<p>
	<span class="subHeading1">Job Mentor Program Manger,</span> <span class="subHeading2">Peggy Jones</span><br>
	<a href="mailto:Peggy@bocahelpinghands.org">Peggy@bocahelpinghands.org</a><br>
	<br>
	<span class="subHeading1">Receptionist, <span class="subHeading2">Pamela Roberts</span></span><br>
	<a href="mailto:Pamela@bocahelpinghands.org">Pamela</a><a href="mailto:Peggy@bocahelpinghands.org">@bocahelpinghands.org</a></p>
<p>
	<span class="subHeading2"><span class="subHeading1"><span class="subHeading1">Hospitality Supervisor, Kerri Powers<br>
	<span class="subHeading2"><span class="subHeading1"><span class="subHeading1">Esperanza Catering at Boca Helping Hands</span></span></span></span></span></span><br>
	<span class="subHeading1"><font face="Arial" size="2"><a href="mailto:Kerri@bocahelpinghands.org">Kerri@bocahelpinghands.org</a></font></span><br>
	<br>
	<br>
	<span style="font-size: 8px;"><span style="font-family: Arial;"><span class="heading">PROGRAMS:</span></span></span></p>
<p>
	<br>
	<span class="subHeading2"><span class="subHeading1"><span class="subHeading1"><span style="font-size: 18px;"><span class="subHeading1"><span class="subHeading2"><font color="#0c264c">Resource Center</font></span></span></span><br>
	<span style="font-size: 8px;"><span style="font-family: Arial;"><span class="subHeading2"><font color="#fa3101" face="Arial" size="2"><span style="font-size: 8px;"><span style="font-family: Arial;"><span class="subHeading2"><font color="#fa3101" face="Arial" size="2"><a href="mailto:Jgavrilos@bocahelpinghands.org">Jgavrilos@bocahelpinghands.org</a></font></span></span></span></font></span></span></span></span></span></span></p>
<p>
	</p>
<p>
	<span class="subHeading2"><span class="subHeading1"><span class="subHeading1"><span class="subHeading1"><span style="font-size: 18px;"><span class="subHeading1"><span class="subHeading2"><font color="#0c264c">Job Mentoring Program</font></span></span></span><br>
	<span style="font-size: 8px;"><span style="font-family: Arial;"><span class="subHeading2"><font color="#fa3101" face="Arial" size="2"><a href="mailto:Peggy@bocahelpinghands.org">Peggy@bocahelpinghands.org</a></font></span></span></span></span></span></span></span></p>
<p>
	</p>
<p>
	<span class="subHeading2"><span class="subHeading1"><span class="subHeading1">Esperanza Catering at Boca Helping Hands:Hospitality Supervisor, Kerri Powers</span></span></span><br>
	<span class="subHeading1"><font face="Arial" size="2"><a href="mailto:Kerri@bocahelpinghands.org">Kerri@bocahelpinghands.org</a></font></span><br>
	<br>
	<span class="subHeading2"><span class="subHeading1"><span class="subHeading1">Children’s Assistance Program (CAP)</span></span></span><br>
	<span class="subHeading1"><font face="Arial" size="2"><a href="mailto:info@bocahelpinghands.org">info@bocahelpinghands.org</a></font></span><br>
	</p>
<p>
	<span class="subHeading1"><font color="#0c264c" face="Thread-00001300-Id-00000007" size="5"><font size="5"><font color="#0c264c"><font face="Thread-00001300-Id-00000009"><span class="subHeading1">BHH Backpacks</span></font></font></font></font></span></p>
<p>
	<a href="mailto:jgavrilos@bocahelpinghands.org"><font color="#fa3101" face="Arial" size="2">Jgavrilos@bocahelpingahands.org</font></a><br>
	</p>
<p>
	<span class="subHeading1">To Volunteer </span></p>
<p>
	<a href="mailto:deanna@bocahelpinghands.org">deanna@bocahelpinghands.org</a><br>
	<br>
	<span class="subHeading1"><span class="subHeading1">Food Drives</span></span><br>
	<a href="mailto:Suzan@bocahelpinghands.org">Suzan@bocahelpinghands.org</a><br>
	<br>
	<span class="subHeading1">Special Events, Karen Swedenborg</span></p>
<p>
	<a href="mailto:Karen@bocahelpinghands.org">Karen@bocahelpinghands.org</a></p>
</div>
    </div><!-- /.container -->
    
    <hr class="featurette-divider">

      <!-- FOOTER -->      
	<div id="footer">
      <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2014 Tommsy64, Github. &middot; <a href="#">Privacy</a> &middot; 				<a href="terms.html">Terms</a></p>
      </div>
    </div>

    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="bootstrap/js/holder/holder.js"></script>
  </body>
</html>